[application]
appTitle: "D2D Geoapp Demo"

[global]
server.socket_port: 8080
tools.proxy.on: True

[server]
# Set to "production" or "development"
mode: "production"
api_root: "../api/v1"
static_root: "girder/static"

[resources]
defaultStartDate: "2016-08-01"
defaultEndDate: "2016-08-19"

initialload: True

# fields are the comma-separated fields loaded into javascript
panels: [{
    "key": "pems", "name": "station", "names": "stations", "capname": "Station", "capnames": "Stations", "title": "Stations", "description": "Monitoring Stations", 
    "controls": [
    ], 
    "fields": "date,latitude,longitude,occupancy,speed,station", 
    "fieldColors": [
      {"field": "speed", "text": "Speed (mph)", "legend": "Speed", "range": [
        {"value": 20, "color": "#ff0000"},
        {"value": 40, "color": "#ffff00"},
        {"value": 60, "color": "#00ff00"},
      ]},
      {"field": "occupancy", "text": "Occupancy", "range": [
        {"value": 0.1, "color": "#00ff00"},
        {"value": 0.25, "color": "#ffff00"},
        {"value": 0.4, "color": "#ff0000"},
      ]}
    ],
    "color": "#2ca02c",
  }, {
    "key": "twitter", "name": "message", "names": "messages", "capname": "Message", "capnames": "Messages", "title": "Messages", "description": "Messages", 
    "controls": [
      {"key":"msg_search", "type":"search", "name": "Text Search", "title": "Use quotes to specify exact required phrases, hashtags for exact hashtag matches, () to group clauses, | for or, and ! or - to exclude phrases.  For example, searching for 'hospital -\"hospitality\" finds hospitals but not warm welcomes."}
    ], 
    "fields": "msg_date,msg,url,image_url,latitude,longitude,user_name",
    "results_id": "#ga-instagram-results",
    "datekey": "msg_date",
    "color": "#9B30FF",
  }, {
    "key": "incidents", "name": "incident", "names": "incidents", "capname": "Incident", "capnames": "Incidents", "title": "Incidents", "description": "Incidents", 
    "controls": [
      {"key":"description_search", "type":"search", "name": "Description Search"}
    ], 
    "fields": "date,description,latitude,longitude",
    "color": "#0080ff",
  }]

[regions]
nyc:
boston: 
dc:

[pemsdata]
# pems: {"order": 0, "name": "PEMS", "class": "DataViaMongo", "params": {"dbUri": "mongodb://10.0.2.2:27010/pems", "collection": "stationdata", "keytable": {"date": "timestamp", "latitude": "location.coordinates[0]", "longitude": "location.coordinates[1]", "occupancy": "avg_occupancy", "speed": "avg_speed", "flow": "total_flow", "station": "station_id"}, "refname": "pems"}}
pems: {"order": 0, "name": "PEMS", "class": "DataViaMongo", "params": {"dbUri": "mongodb://10.0.2.2:27010/pems", "collection": "flow", "keytable": {"date": "time_pdt", "latitude": "latitude", "longitude": "longitude", "occupancy": "avg_occupancy", "speed": "avg_speed", "flow": "total_flow", "station": "station_id"}, "refname": "pems"}}

[twitterdata]
twitter: {"order": 0, "name": "Twitter", "class": "DataViaMongo", "params": {"dbUri": "mongodb://10.0.2.2:27010/twitter", "collection": "messages", "format": "traptor_twitter", "keytable": {"msg_date": "msg_date", "latitude": "latitude", "longitude": "longitude", "url": "url", "msg": "msg", "image_url": "image_url"}, "refname": "twitter"}}

[incidentsdata]
incidents: {"order": 0, "name": "Incidents", "class": "DataViaMongo", "params": {"dbUri": "mongodb://10.0.2.2:27010/pems", "collection": "traffic", "keytable": {"date": "timestamp", "latitude": "latitude", "longitude": "longitude", "description": "description"}, "refname": "incidents"}}

[controls]
map: {"x0": -124.410, "y0": 42.010, "x1": -114.131, "y1": 32.534}
remove: {"ga-taxi-settings-panel": True, "ga-instagram-settings-panel": True}

[datasets]
pemsdata: {"rest": "pems", "class": "findData", "sortkey": "_random", "fields": [('date', ('date', 'Collection Date')), ('latitude', ('float', 'Latitude')), ('longitude', ('float', 'Longitude')), ('occupancy', ('float', 'Avg. Occupancy')), ('flow', ('float', 'Total Flow')), ('speed', ('float', 'Avg. Speed'))]}
twitterdata: {"rest": "twitter", "class": "findData", "sortkey": "_random", "fields": [('msg_date', ('date', 'Date')), ('latitude', ('float', 'Latitude')), ('longitude', ('float', 'Longitude')), ('url', ('string', 'Link')), ('user_id', ('search', 'User ID')), ('user_name', ('search', 'Screen Name')), ('msg', ('search', 'Message'))]}
incidentsdata: {"rest": "incidents", "class": "findData", "sortkey": "_random", "fields": [('date', ('date', 'Date')), ('latitude', ('float', 'Latitude')), ('longitude', ('float', 'Longitude')), ('description', ('search', 'Description'))]}

[places]
california: {"order": 0, "name": "California", "title": "Show all of California", "x0": -124.410, "y0": 42.010, "x1": -114.131, "y1": 32.534}
dataarea: {"order": 1, "name": "Station Area", "title": "Show the area where there are collection stations", "x0": -119.294, "y0": 34.710, "x1": -117.695, "y1": 33.748}
tweetarea: {"order": 2, "name": "Tweet Area", "title": "Show the area where there are Twitter messages", "x0": -118.604, "y0": 34.274, "x1": -117.877, "y1": 33.857}

