description "GeoApp"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

chdir /home/vagrant/geoapp
exec sudo -H -u vagrant /usr/bin/python server/main.py >/tmp/geoapp.txt 2>&1

