DROP TABLE messages;

CREATE TABLE messages (
    msg_id text,
    user_id text,
    user_name text,
    user_fullname text,
    msg_date int,
    msg_date_ms double precision,
    url text,
    image_url text,
    msg text,
    latitude double precision,
    longitude double precision,
    location_id text,
    location_name text,
    reply_to_msg_id text,
    reply_to_user_id text,
    source text,
    utc_offset int, -- of user
    last_msg_id text, -- last_* are filled by a background task and will eventually be usable for user trails.
    last_latitude double precision,
    last_longitude double precision,
    last_msg_date int,
    ingest_date int,
    ingest_source text,
    service text, -- a short value such as t for twitter, i for instagram
    region text, -- used for geographic grouping
    rand1 int default random() * 1000000000,
    rand2 int default random() * 1000000000,
    _id bigserial
);

CREATE INDEX messages_rand_ix ON messages (rand1, rand2);
CLUSTER messages USING messages_rand_ix;    
CREATE INDEX messages_id_ix ON messages (_id);
CREATE INDEX messages_msg_date_ix ON messages (msg_date);
CREATE INDEX messages_msg_id_ix ON messages (msg_id);
CREATE INDEX messages_msg_ix ON messages USING gin
    (to_tsvector('english', msg));
CREATE INDEX messages_region_ix ON messages (region);
CREATE INDEX messages_region_rand_ix ON messages (region, rand1, rand2);
